<!DOCTYPE html> <!--Defining the document type as HTML5 code-->
<html lang="en"> <!--Setting the language as English-->
<head> <!--Opening tag for head section-->
    <meta charset="UTF-8"> <!--Setting the character encoding to UTF-8 (common, standard)-->
    <title>My Projects</title> <!--Setting my webpage title to "My Projects", as it will show in the url bar-->
    <link rel="stylesheet" href="style.css"> <!--Linking to the CSS stylesheet, where I will be designing my webpage-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Connecting to Google Fonts for custom fonts that are preloaded-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">     
</head>
